//Maya ASCII 2016 scene
//Name: wana2.ma
//Last modified: Sun, Nov 08, 2015 01:33:13 PM
//Codeset: UTF-8
requires maya "2016";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Mac OS X 10.9.5";
fileInfo "license" "student";
createNode transform -n "pPipe1";
	rename -uid "76C98BD2-DB43-41FB-08D3-95823A20B23B";
createNode transform -n "polySurface2" -p "pPipe1";
	rename -uid "9279B882-454D-A466-9816-97B976E38B74";
	setAttr ".r" -type "double3" 0 0 180 ;
	setAttr ".s" -type "double3" 1 0.21262767453375678 1 ;
createNode transform -n "transform2" -p "polySurface2";
	rename -uid "82719B95-7E47-8924-CDD2-80B20E78BF0E";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape2" -p "transform2";
	rename -uid "8CBE10CF-EA49-DBC2-B0DC-138D044A4DCA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.73326092958450317 0.083696000277996063 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[44]" -type "float3" 0 -1.5607982 0 ;
	setAttr ".pt[56]" -type "float3" 0 -2.3272932 0 ;
	setAttr ".pt[59]" -type "float3" 0 -2.9021645 0 ;
	setAttr ".pt[60]" -type "float3" 0 -2.3272932 0 ;
	setAttr ".pt[61]" -type "float3" 0 -1.5607982 0 ;
createNode transform -n "transform1" -p "pPipe1";
	rename -uid "F880AE08-D446-CEA4-7839-FBA4DCFE01FD";
	setAttr ".v" no;
createNode mesh -n "pPipeShape1" -p "transform1";
	rename -uid "FF754369-3345-9FF3-BCF8-0F8B8585F457";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "FF5B1D20-0246-4C57-5B53-688061B8CB70";
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.05 1 0.05 ;
createNode transform -n "transform3" -p "pCylinder1";
	rename -uid "0881CC4B-1443-FC45-33B9-0EAB8716108D";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform3";
	rename -uid "2F22D40F-C845-C1EB-39F1-A0B4945A9DC9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "C935FF97-024D-9E34-A990-698EF457574C";
	setAttr ".t" -type "double3" 0 -7.9151636801052551e-17 0 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "CD3F323F-1E48-91DC-30A4-8286AC0D377B";
	setAttr -k off ".v";
	setAttr ".gh" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupParts -n "groupParts9";
	rename -uid "77EE9DB5-7046-1FCD-B1C1-4EB25BA05157";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:130]";
createNode polyUnite -n "polyUnite1";
	rename -uid "45647D7E-704B-CCB8-0565-BBBC9B6BCBE2";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId7";
	rename -uid "C64C1C35-6E40-6A67-7168-2B9CD93200A6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts8";
	rename -uid "5C73420E-154C-3B22-E74B-4390D8DEB201";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "46031937-EE4E-D392-DA5D-D8A7D62DEF93";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId8";
	rename -uid "F56951A7-5A4D-293A-6D87-F08AFF8E227A";
	setAttr ".ihi" 0;
createNode polySplit -n "polySplit14";
	rename -uid "85C034E8-4B4C-4149-45BE-95B1A937DC13";
	setAttr -s 3 ".e[0:2]"  1 0.66666698 0;
	setAttr -s 3 ".d[0:2]"  -2147483610 -2147483521 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "2240FB16-B945-06B2-8ABC-9F829D68F296";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483610 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "F5697A7D-0841-9AD5-3D4C-CFBFBC2D009D";
	setAttr -s 3 ".e[0:2]"  0 0.66666698 1;
	setAttr -s 3 ".d[0:2]"  -2147483642 -2147483525 -2147483612;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "F2E32D65-A841-0976-5365-90819C3596F1";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483612 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "88063311-FB45-D182-2B4D-538CC1BD3573";
	setAttr -s 3 ".e[0:2]"  0 0.66666698 1;
	setAttr -s 3 ".d[0:2]"  -2147483614 -2147483529 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "49D1497A-4546-F5BB-61B6-8FA7B1AD3F62";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483614 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "B5E6126F-0442-E7BA-1799-45898001DF1A";
	setAttr -s 5 ".e[0:4]"  1 0.33623499 0.98705399 0.82451802 1;
	setAttr -s 5 ".d[0:4]"  -2147483572 -2147483545 -2147483616 -2147483553 -2147483557;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "C9E734D4-7B43-5520-D581-3E961C02534B";
	setAttr -s 5 ".e[0:4]"  0 0.0140222 0.96399498 0.036005601 0;
	setAttr -s 5 ".d[0:4]"  -2147483557 -2147483560 -2147483593 -2147483558 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "F4911A63-534B-A0C0-CDFC-E6BEB83F2FDF";
	setAttr -s 6 ".e[0:5]"  7.0522202e-07 0 0.62649298 1 1 0;
	setAttr -s 6 ".d[0:5]"  -2147483553 -2147483552 -2147483548 -2147483548 -2147483547 -2147483605;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "60906B27-F542-3A56-6FA9-998E4A800959";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483646 -2147483616;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "D9535FF9-CA43-06C5-17E6-9490C180A83F";
	setAttr -s 5 ".e[0:4]"  0.438241 0.42872199 0.51349002 0.96703202
		 0;
	setAttr -s 5 ".d[0:4]"  -2147483582 -2147483625 -2147483559 -2147483636 -2147483605;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "079D055F-8644-F814-4908-4AAF2E9F9358";
	setAttr -s 5 ".e[0:4]"  1 0.108072 0.76269799 0.23730201 0;
	setAttr -s 5 ".d[0:4]"  -2147483582 -2147483625 -2147483593 -2147483636 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "7B930761-9144-5AD6-516C-0A806891D844";
	setAttr -s 3 ".e[0:2]"  1 0.33333299 0;
	setAttr -s 3 ".d[0:2]"  -2147483618 -2147483564 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "202CB649-7A45-6925-E374-92A14E1C715B";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483648 -2147483618;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "420243F1-FA4F-E4E7-2F06-CCA458BF36D4";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk[0:43]" -type "float3"  0 0.37346739 0 0 0.37346739
		 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739
		 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0
		 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739
		 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0
		 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0
		 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 -0.37346739 0 0 0.37346739 0 0 0.37346739
		 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739
		 0 0 0.37346739 0 0 0.37346739 0 0 0.37346739 0;
createNode groupParts -n "groupParts7";
	rename -uid "054DCFAB-604F-67CC-CCFA-33A802B25C61";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 40 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39:41]";
createNode polyCloseBorder -n "polyCloseBorder4";
	rename -uid "953F9F2D-6843-DCAF-86A2-BB8679E294AC";
	setAttr ".ics" -type "componentList" 4 "e[41]" "e[52]" "e[63]" "e[74]";
createNode groupParts -n "groupParts4";
	rename -uid "9C9AAD01-CE46-C557-CB4C-FEB21DCAE0CC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 40 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39:40]";
	setAttr ".gi" 5;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "10B31807-1A4E-ECB6-9C5E-7797612B85F4";
	setAttr ".ics" -type "componentList" 4 "e[40]" "e[51]" "e[62]" "e[73]";
createNode groupParts -n "groupParts3";
	rename -uid "FF8ECE63-1540-D863-C6D9-8EA4AF35A960";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 40 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]";
	setAttr ".gi" 4;
createNode polySeparate -n "polySeparate1";
	rename -uid "0626857A-E44E-19EA-87C4-969AA5AA4DF1";
	setAttr ".ic" 2;
createNode groupId -n "groupId1";
	rename -uid "1D5DC186-3548-41B8-0626-6EB1CEE9D2E1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "A71E382F-774E-F2AC-CA00-34B09CAB5EDB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
createNode polyChipOff -n "polyChipOff1";
	rename -uid "A0AE563C-2549-2058-78A0-1299CC6FB938";
	setAttr ".ics" -type "componentList" 4 "f[0:9]" "f[20:29]" "f[40:49]" "f[60:69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".t" -type "double3" -0.21607898125357905 0 -0.1772535392309996 ;
	setAttr ".pvt" -type "float3" -0.21607912 0 -0.17725357 ;
	setAttr ".rs" 253369267;
	setAttr ".dup" no;
createNode polyPipe -n "polyPipe1";
	rename -uid "A3DE71A1-9B4F-CFE5-7D5D-FC8052F3750E";
	setAttr ".sc" 0;
createNode groupId -n "groupId2";
	rename -uid "CE3F80FC-A746-E97D-6EC4-F5B67158155A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "0653B733-D341-C90C-9249-D6B546D8E346";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "642019AE-E541-A77F-83AD-7285232B67BC";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit14.out" "polySurfaceShape2.i";
connectAttr "groupId6.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId1.id" "pPipeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pPipeShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pPipeShape1.i";
connectAttr "groupId2.id" "pPipeShape1.ciog.cog[0].cgid";
connectAttr "groupId7.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts8.og" "pCylinderShape1.i";
connectAttr "groupId8.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupParts9.og" "pCylinder2Shape.i";
connectAttr "groupId9.id" "pCylinder2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder2Shape.iog.og[0].gco";
connectAttr "polyUnite1.out" "groupParts9.ig";
connectAttr "groupId9.id" "groupParts9.gi";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[0]";
connectAttr "polySurfaceShape2.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[0]";
connectAttr "polySurfaceShape2.wm" "polyUnite1.im[1]";
connectAttr "polyCylinder1.out" "groupParts8.ig";
connectAttr "groupId7.id" "groupParts8.gi";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "groupParts7.og" "polyTweak1.ip";
connectAttr "polyCloseBorder4.out" "groupParts7.ig";
connectAttr "groupId6.id" "groupParts7.gi";
connectAttr "groupParts4.og" "polyCloseBorder4.ip";
connectAttr "polyCloseBorder1.out" "groupParts4.ig";
connectAttr "groupParts3.og" "polyCloseBorder1.ip";
connectAttr "polySeparate1.out[1]" "groupParts3.ig";
connectAttr "pPipeShape1.o" "polySeparate1.ip";
connectAttr "polyChipOff1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyPipe1.out" "polyChipOff1.ip";
connectAttr "pPipeShape1.wm" "polyChipOff1.mp";
connectAttr "pPipeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pPipeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
// End of wana2.ma
